### 1. 而
（1）连词
    a.
        释义：表并列。今译为而且、又 。
        例句：明智而忠信，宽厚而爱人，尊贤而重士。——《过秦论》
    b.
        释义：表修饰。今译为着、地 。
        例句：怒而飞，其翼若垂天之云。——《逍遥游》
    c.
        释义：表顺承。今译为就、才 。
        例句：亡羊而补牢，未为迟也。——《战国策》
    d.
        释义：表假设。今译为如果、假使 。
        例句：人而无信，不知其可也。——《论语·为政》
    e.
        释义：表转折。今译为却、但 。
        例句：青取之于蓝而青于蓝。——《荀子·劝学》
    f.
        释义：表因果。今译为因而、所以 。
        例句：玉在山而草木润，渊生珠而崖不枯。——《劝学》
    g.
        释义：表方位。今译为以 。
        例句：①三代而下，有学而不问。——《问说》②由孔子而来，至今百有余岁。——《孟子》
（2）音节助词
    a.
        释义：不译 。
        例句：君子耻其言而过其行。——《论语》
（3）语气词
    a.
        释义：用在句尾，今译为啊、吧 。
        例句：若敖氏之鬼，不其馁而。——《左传·宣公四年》
（4）比况词
    a.
        释义：今译为如、像、似 。
        例句：白头而新，倾盖而故，何则？知与不知也。——《新序》
（5）代词
    a.
        释义：第二人称，今译为你（们）、你（们）的 。
        例句：①吕后复问其次，上曰：“此后亦非而所知也。”——《史记·高祖本纪》②业根，死期至矣！而翁归，自与汝复算耳！——《促织》
    b.
        释义：近指，今译为此、这样 。
        例句：何意出此言，同是被逼迫，君而妾亦然。——《孔雀东南飞》
（6）通“能”
    a.
        释义：今译为能够、才能 。
        例句：①行柔而刚，用弱而强。——《淮南子·原道训》②故夫知效一官，行比一乡，德合一君而征一国者，其自视亦若此矣。——《庄子·逍遥游》


### 2. 何
（1）疑问代词
    a.
        释义：什么 。
        例句：一旦山陵崩，长安君何以自托于赵。——《触龙说赵太后》
    b.
        释义：谁、哪一个 。
        例句：①何事非君，何使非民？——《孟子·万章下》②景王问于苌弘曰：“今兹诸侯，何时吉？何时凶？”——《左传》
    c.
        释义：何处、哪里 。
        例句：①阁中帝子今何在？——《滕王阁序》②丞相祠堂何处寻？——《蜀相》
（2）疑问副词（作状语）
    a.
        释义：怎么、怎么样 。
        例句：徐公何能及君也。——《战国策》
    b.
        释义：何故、为什么 。
        例句：夫子何哂由也。——《论语·先进》
    c.
        释义：多么 。
        例句：①作计何不量。——《孔雀东南飞》②入门两眼何悲凉。——《贫士叹》
（3）附动词（通“呵”）
    a.
        释义：喝斥、谴责 。
        例句：（王琚）至廷中，徐行高视，侍卫何止曰：“太子在！”——《新唐书·王琚传》


### 3. 乎
（1）语气词
    a.
        释义：表疑问、反问，今译为吗、呢 。
        例句：壮士，能复饮乎！——《鸿门宴》
    b.
        释义：表赞美、感叹，今译为啊、呀 。
        例句：善哉乎鼓琴，汤汤乎若流水。——《吕氏春秋》
    c.
        释义：表推测，今译为吧、呢 。
        例句：日食饮得无衰乎？——《触龙说赵太后》
    d.
        释义：表祈使，今译为吧 。
        例句：勉速行乎！无重而罪！——《战国策》
    e.
        释义：表商榷，今译为呢 。
        例句：以容取人乎，失之子羽；以言取容乎，失之宰予。——《韩非子·显学》
    f.
        释义：表呼告，今译为啊 。
        例句：叁乎！吾道一贯之。——《论语》
    g.
        释义：表肯定，今译为也 。
        例句：此非汝所及乎，顾谓颜回纪之。——《列子》
（2）助词
    a.
        释义：用在形容词后，今译为地 。
        例句：凌清风，飘摇乎高翔。——《战国策》
（3）介词
    a.
        释义：相当“于”，今译为在、对 。
        例句：①生乎吾前，其闻道也固先乎吾。——《师说》②德隆乎三皇，功羡于五帝。——《史记·司马相如列传》


### 4. 乃
（1）代词
    a.
        释义：第二人称，今译为你、你们 。
        例句：尔其无忘乃父之志。——《伶官传序》
    b.
        释义：指示代词，今译为如此、这样 。
        例句：①子无乃称。——《庄子》②真长性至峭，何足乃重。——《世说新语》
（2）副词
    a.
        释义：表肯定，今译为是、就是、原来是 。
        例句：①以其乃华山之阳名之也。——《游褒禅山记》②此乃臣效命之秋也。——《信陵君窃符救赵》
    b.
        释义：表范围，今译为仅仅、只 。
        例句：项王乃复引兵而东，至东城，乃有二十八骑。——《史记·项羽本纪》
    c.
        释义：表时间衔接，今译为就 。
        例句：良乃入，具告沛公。度我至军中，公乃入。——《鸿门宴》
    d.
        释义：表两事顺承，今译为才 。
        例句：设九傧于廷，臣乃敢上璧。——《廉颇蔺相如列传》
    e.
        释义：表意外，今译为却、反而、竟然 。
        例句：①乃不知有汉，无论魏晋。——《桃花源记》②老臣今者殊不欲食，乃自强步。——《触龙说赵太后》③不改过自新，乃益骄恣。——《汉书·吴王刘濞传》
（3）连词
    a.
        释义：表顺承，今译为于是、便 。
        例句：①项伯乃夜驰之沛公军。——《鸿门宴》②以为诸侯莫足游者，乃入西关见卫将军。——《王夫偃列传》
    b.
        释义：表他转，今译为至于 。
        例句：乃所愿，则学孔子也。——《孟子·公孙丑上》
（4）助词
    a.
        释义：无义不译 。
        例句：帝德广运，乃圣乃神，乃武乃文。——《尚书》


### 5. 其
（1）代词
    a.
        释义：第三人称，今译为他（它）、他们 。
        例句：①成以其小，劣之。——《促织》②矗不知其几千万落。——《阿房宫赋》
    b.
        释义：第三人称表领属，今译为他的、他们的 。
        例句：①工欲善其事必先利其器。——《论语》②郯子之徒，其贤不及孔子。——《师说》
    c.
        释义：表其中的 。
        例句：于乱石间择其一二扣之。——《石钟山记》
    d.
        释义：表指示，今译为那、那些 。
        例句：即以其人之道，还制其人之身。——《朱熹·中庸集注》
    e.
        释义：活用为第一人称，今译为我的、自己的 。
        例句：余亦悔其随之而不得极夫游之乐。——《游褒禅山记》
（2）副词
    a.
        释义：表推测、估计，今译为大概、或许 。
        例句：圣人之所以为圣，愚人之所以为愚，其皆出于此乎？——《师说》
    b.
        释义：表祈使，今译为可要、当 。
        例句：①子其勉之。——《左传·秦师》②吾其还也。——《烛之武退秦师》
    c.
        释义：表反诘，今译为岂、难道 。
        例句：①国无主，其能久乎。——《左传》②其孰能讥之乎。——《石钟山记》
    d.
        释义：表未来，今译为将、将要 。
        例句：今殷其沦丧，若涉大水其无津涯。——《尚书》
（3）连词
    a.
        释义：表假设，今译为如果 。
        例句：汤其无涠，武其无岐，贤虽十全，不能成功。——《吕氏春秋》
    b.
        释义：表选择，今译为或者、还是 。
        例句：呜呼！其信然耶，其梦耶，其传之非其真耶？——《祭十二郎文》
    c.
        释义：表让步，今译为尚且 。
        例句：天其弗识，人胡能觉。——《列子·力命》
（4）助词
    a.
        释义：附在代词“彼”“何”后，不译 。
        例句：①赐！汝来何其晚也。——《孔子世家》②何其毒也。
    b.
        释义：用在单音节形容词前，加强形容的状态，今译为有多么，非常 。
        例句：①羊肉其鲜乎。②北风其凉，雨雪其滂。——《天下春秋》


### 6. 且
（1）副词作状语
    a.
        释义：表将发生的动作，今译为将要 。
        例句：①甘茂亡秦，且之齐，出关遇苏子。——《战国策》②若属皆且为所虏。——《鸿门宴》
    b.
        释义：表动作的暂时，今译为姑且、暂且 。
        例句：①民劳，未可，且待之。——《伍子胥列传》②吾今且报府，且暂还家去。——《孔雀东南飞》
    c.
        释义：表时间、数量的接近，今译为几、近 。
        例句：三年，大疾疫，死者且半，乃各散引去。——《后汉书·刘玄传》
    d.
        释义：表事物的唯一性，今译为只、但 。
        例句：崆峒小麦熟，且愿休王师。——《杜甫·送高三十五书记》
（2）连词
    a.
        释义：表并列，今译为又、与、及 。
        例句：①河水清且涟漪。——《诗经》②示赵弱且怯也。——《廉颇蔺相如列传》③居一二日，萧何来谒上，上且怒且喜。——《淮阴侯列传》
    b.
        释义：表递进，今译为而且、况且 。
        例句：①且壮士不死即已，死即举大名耳。——《陈涉世家》②且燕赵处秦革灭殆尽之际。——《六国论》
    c.
        释义：表选择，今译为还是 。
        例句：富贵者骄人乎，且贫贱者骄人乎？——《史记·魏世家》
    d.
        释义：表让步，今译为尚且、还、即使、纵然 。
        例句：①臣死且不避，卮酒安足辞。——《鸿门宴》②狂风横雨且相饶，又恐有彩云迎去。——《杜安世·胡捣练》
    e.
        释义：表假设，今译为如果 。
        例句：且静郭君听辨（人名）而为之也，必无今日之患也。——《吕氏春秋》
    f.
        释义：表转折，今译为却 。
        例句：王公直虽无杀人之事，且有坑蚕之咎，法或可恕，情在难容。——《王公直》
（3）助词
    a.
        释义：用在句首同“夫”，不译 。
        例句：且子之言克于子之君者，岂将比周以求大官哉？——《史记·魏世家》


### 7. 若
（1）代词
    a.
        释义：第二人称，今译为你、你的 。
        例句：更若役，复若赋，则何如？——《捕蛇者说》
    b.
        释义：指示代词，今译为如此、这样、这个、这些 。
        例句：①王曰：“舍之！吾不忍其觳觫，若无罪而就死地。”——《齐桓晋文之事》②南宫追出，子曰：“君子哉若人，尚德哉若人！”——《论语》
（2）连词
    a.
        释义：表选择，今译为或、或者 。
        例句：以万人若一郡降者，封万户。——《汉书·高帝记》
    b.
        释义：表假设，今译为如果、假如 。
        例句：王若隐其无罪而就死地，则牛羊何择焉？（隐：怜恤）——《齐桓晋文之事》
    c.
        释义：表他转，今译为至于 。
        例句：①若民则无恒产，因无恒心。——《齐桓晋文之事》②若臣，则不可入矣。——《左传》
（3）副词作状语
    a.
        释义：今译为乃、才 。
        例句：①必有忍也，若能有济也。——《国语》②爱以身为天下，若可以托天下。——《老子》
（4）附动词表比况
    a.
        释义：今译为像、如同 。
        例句：①若寡人者，可以保民乎哉？——《齐桓晋文之事》②徐公不若君之美也。——《战国策》③海内存知己，天涯若比邻。——《送杜少府之任蜀州》


### 8. 所
（1）特指代词
    a.
        释义：所+动词组，今译为所…的人、所…的事，组成名词性结构 。
        例句：①彼所将中国人。——《赤壁之战》②道之所存，师之所存也。——《师说》③衣食所安，必以分人。——《曹刿论战》
    b.
        释义：所+介+动，表处所、工具、方法…的原因、对象，用来…的，今译为…的地方 。
        例句：①是吾剑之所从坠。——《察今》②臣所以去亲戚而事君者，徒慕君之高义也。——《廉颇蔺相如列传》③其竭力致死，无有二心，以近臣礼，所以报也。——《左传·成公三年》④师者，所以传道受业解惑也。
    c.
        释义：为…所…，今译为被（表被动） 。
        例句：①今不速往，恐为操所先。——《赤壁之战》②先即制人，后则为人所制。——《项羽本纪》
（2）附名词
    a.
        释义：处所、位置，今译为地方 。
        例句：①某所，而母立于兹。——《项脊轩志》②为人子者，患不孝不患无所。——《左传》
（3）附数词
    a.
        释义：表约数，今译为许 。
        例句：①从弟子女十人所。——《滑稽列传》②彗星出天市，长二尺所。——《后汉书》


### 9. 为
（1）介词
    a.
        释义：表对象，今译为替、给、对 。
        例句：①为君翻作《琵琶行》。②为人谋而不忠乎？——《论语》③沛公大惊，曰：“为之奈何？”——《史记·鸿门宴》
    b.
        释义：表原因，今译为因为、因此 。
        例句：为肥甘不足于口与？轻暖不足于体与？——《孟子》
    c.
        释义：表目的，今译为为了 。
        例句：天下熙熙，皆为利来，天下攘攘，皆为利往。——《货殖列传序》
    d.
        释义：表被动，今译为被 。
        例句：项羽有一范增而不能用，此其所以为我擒也！——《史记·高祖本纪》
（2）助词
    a.
        释义：语助提宾，今译为无实义不译 。
        例句：①其一人专心致志，惟弈秋之为听。——《孟子》②是社稷之臣也，何以伐为？——《季氏》
（3）连词
    a.
        释义：表假设，今译为如、如果 。
        例句：①秦为知之，必不救也。——《战国策·秦策》②王爱子美矣，虽然，恶子之鼻，子为见王，则必掩子鼻。——《战国策·楚策四》
（4）附动词作谓语
    a.
        释义：做、作 。
        例句：故王之不王，不为也，非不能也。——《孟子》
    b.
        释义：治、治理 。
        例句：①为国以礼，其言不让，是故哂之。——《国语》②为国者无使为积威之所劫哉！——《六国论》
    c.
        释义：担任、充当 。
        例句：①温故而知新，可以为师矣。——《论语》②董卓自为太师。——《后汉书》
    d.
        释义：变为、变作 。
        例句：鲲之大，不知其几千里也，化而为鸟，其名为鹏。——《逍遥游》
    e.
        释义：当作、作为
        例句：子墨子解带为城，以牒为械。——《墨子·公输》
    f.
        释义：算作、算是
        例句：齐卿之位不为小矣，齐滕之路不为近矣。——《公孙丑下》
    g.
        释义：叫做、称为
        例句：北冥有鱼，其名为鲲。——《逍遥游》
    h.
        释义：是
        例句：天下皆知美之为美，斯恶已；皆知善为善，斯不善矣。——《老子·二章》
    i.
        释义：有
        例句：夫滕，壤地褊小，将为君子焉，将为小人焉。——《孟子》
    j.
        释义：参与
        例句：子曰：“道不同不相为谋。”——《论语》
    k.
        释义：认为
        例句：窃为大王不取也！——《鸿门宴》


### 10. 焉
（1）代词
    a.
        释义：作宾语，相当“之”
        例句：①谨食之，时而献焉。——《捕蛇者说》②犹且从师而问焉。——《师说》
    b.
        释义：表疑问，哪里、怎么
        例句：①且焉置土石？——《愚公移山》②曰：“未知生，焉知死？”——《论语·先进》
（2）兼词：兼“于之”（前面的动词没有宾语或需要有介宾短语做状语而没有时），今译为于是、于此
        例句：①晋国天下莫强焉。——《孟子·梁惠王上》②三人行，必有我师焉。——《论语》
（3）助词
    a.
        释义：表语气，了、呢、啊
        例句：①万钟于我何加焉？——《鱼我所欲也》②故钱塘之人日日候焉。——《柳毅传》
    b.
        释义：词尾，…地、…的样子
        例句：①穆穆焉，皇皇焉，济济焉，信天下之壮观也。——《东京赋》②盘盘焉，囷囷焉（…的样子）。——《阿房宫赋》


### 11. 也
（1）助词
    a.
        释义：句中表句读，句尾表判断
        例句：①有梦也难寻觅。——《长亭送别》②师者，所以传道受业、解惑也。——《师说》（“也”前是名词，表判断）③廉颇者，赵之良将也。


### 12. 以
（1）介词
    a.
        释义：表原因，因为
        例句：①不以物喜，不以己悲。——《岳阳楼记》②赵王岂以一璧之故欺秦也。——《廉蔺列传》
    b.
        释义：表处所，从、在、于
        例句：田单以即墨攻破燕军。——《史记·田敬仲完世家》
    c.
        释义：表时间，在…时候
        例句：不以此时引纲维，尽思虑。——《报任安书》
    d.
        释义：表处置，把、拿、用
        例句：①以子之矛，陷子之盾，何如？——《韩非子》②以沛公言报项王。——《鸿门宴》
    e.
        释义：表手段，凭、凭着
        例句：亚夫以中尉为太尉。——《绛侯周勃世家》
    f.
        释义：表依据，按照、根据
        例句：①斧斤以时入山林。——《孟子·梁惠王上》②是社稷之臣也，何以伐为？——《季氏》
（2）连词
    a.
        释义：表并列，并且、而且
        例句：夫夷以近，则游者众；险以远，则至者少。——《游褒禅山记》
    b.
        释义：表目的，来、用来
        例句：①劳师以袭远，非所闻也。——《左传》②属予作文以记之。——《岳阳楼记》
    c.
        释义：表结果，因而、以致
        例句：①孝公德商君，地以广，兵以强。——《韩非子》②日削月割，以趋于亡。——《六国论》
    d.
        释义：表修饰，地
        例句：愿夫子辅吾志，明以教我。——《孟子·梁惠王上》
    e.
        释义：表假设，如果
        例句：以啮人，无御之者。——《捕蛇者说》
（3）助词
    a.
        释义：表时间、方位，相当“之”
        例句：殷夏以上，后妃之制，其文略矣。——《后汉书》
    b.
        释义：句中句末语气，不译
        例句：①欢欣踊跃，以歌以舞。——《韩愈·贺册尊号表》②君王之事因是以。——《战国策》
    c.
        释义：通“已”，停止、已经
        例句：①无以则王乎！——《孟子·梁惠王上》②五国以破齐秦，必南图楚。——《后汉书》③四月无君则吊，不以急乎？——《孟子·滕文公下》（太、甚）
（4）附动词作谓语
    a.
        释义：认为
        例句：自以寿不得长。——《史记·屈原贾生列传》
    b.
        释义：用、使用
        例句：贤俊失在岩穴，大臣怨于不以。——《汉书》
    c.
        释义：率领、带
        例句：宫之奇以其族行。——《左传》
    d.
        释义：连及
        例句：余一人有罪，无以万夫。——《国语》
    e.
        释义：有
        例句：农民以鬻子者。——《管子》
（5）附名词作宾语
    a.
        释义：原因
        例句：古人思秉烛夜游，良有以也。（良：的确）——《李白·春夜宴桃李园序》


### 13. 因
（1）介词
    a.
        释义：表依据，按照、利用
        例句：①更延英俊，因才授爵。——《刘玄传》②善战者因势而利导之。——《孙子吴起列传》
    b.
        释义：表条件，趁、趁着
        例句：①因其无备，卒然击之。——《三国志》②因击沛公于坐，杀之。——《鸿门宴》
    c.
        释义：表原因，因为、由于
        例句：①恩所加，则思无因喜以谬赏。——《谏太宗十思书》②伺者因此觉之。——《张衡传》
    d.
        释义：表由来，由、从、通过
        例句：①如因荣木变为枯木。——《灭神论》②西倾因桓是来。——《尚书·禹贡》③因宾客至蔺相如门谢罪。——《廉蔺列传》
    e.
        释义：表凭借，依靠、凭借
        例句：吾因士大夫以致此。——《后汉书·邓寇》
（2）副词
    a.
        释义：连接强调，于是、就
        例句：①项羽即日因留沛公饮。——《鸿门宴》②相如因持璧却立，倚柱…——《廉蔺列传》
（3）附动词作谓语
    a.
        释义：沿袭、顺着
        例句：①蒙故业，因遗策。——《过秦论》②批大郤，导大髋，因其固然。——《庖丁解牛》
    b.
        释义：如同、犹
        例句：蔡灵侯之事其小者也，君王之事因是以。——《战国策》
（4）附名词作宾语
    a.
        释义：机会、机缘
        例句：于今无会因。——《孔雀东南飞》


### 14. 于
（1）介词
    a.
        释义：表处所，在、从、到，在…方面
        例句：①迁客骚人多会于此。——《岳阳楼记》②鱼跃于渊。——《诗经》③从径道亡，归璧于赵。——《廉蔺列传》④于人为可讥，而在己为有悔。——《游褒禅山记》
    b.
        释义：表方向、对象，向、对、对于
        例句：①请奉命求救于孙将军。——《赤壁之战》②今吾于人也，听其言而观其行。——《论语》③寡人之于国也，尽心焉耳矣。——《孟子·梁惠王上》
    c.
        释义：表比较，比
        例句：①苛政猛于虎也。——《捕蛇者说》②青，取之于蓝而青于蓝。——《劝学》
    d.
        释义：表被动，被
        例句：臣诚恐见欺于王而负赵。——《廉蔺列传》
    e.
        释义：表原因，由于
        例句：业精于勤，荒于嬉。——《进学解》
（2）助词
    a.
        释义：句末表疑问，相当“乎”
        例句：昭王曰：“然则先生圣于。”——《吕氏春秋》
    b.
        释义：句中凑音节，不译
        例句：非常之谋难于猝发。——《五人墓碑记》


### 15. 与
（1）介词
    a.
        释义：表介进对象，跟、和、同、替、为
        例句：①微斯人，吾与谁归。——《岳阳楼记》②竖子不足与谋。——《鸿门宴》③去时里正与裹头。——《兵车行》④陈涉少时，尝与人庸耕。——《陈涉世家》
    b.
        释义：表方向对象，向、对
        例句：齐人无以仁义与王言者。——《孟子·公孙丑下》
    c.
        释义：表比较，跟…相比
        例句：①吾与徐公孰美。——《邹忌》②诸侯之所亡，与战败而亡者，其实亦百倍。——《六国论》
    d.
        释义：表处所，于、在
        例句：将渡江于中流，要离力微，坐与上风。——《吴越春秋·阖闾列传》
（2）连词
    a.
        释义：连接名词结构，表并列，和、同
        例句：①用之则行，舍之则藏，唯我与尔有是夫！——《论语》②功与日月齐光兮。——《后汉书》
    b.
        释义：表选择，或者、还是
        例句：正行则民遗，曲行则道废。正行而民遗乎，与持民而遗道乎？——《晏子春秋》
（3）助词：通“欤”，今译为吗、吧、啊
        例句：无乃尔是过与？（恐怕该责备你了吧）——《季氏将伐颛臾》
（4）附动词作谓语
    a.
        释义：亲附、跟随
        例句：与赢而不助五国也。——《六国论》
    b.
        释义：给予
        例句：①与之璧，使行。——《左传》②与斗卮酒。——《鸿门宴》
    c.
        释义：交往
        例句：始而相与，久而相信，卒而相亲。——《吕氏春秋》
    d.
        释义：对付
        例句：一与一，谁能惧我。——《淮阴侯列传》
    e.
        释义：允许、赞许
        例句：与其进也，不与其退也。——《论语》
    f.
        释义：帮助
        例句：君之谋过矣，君不与胜者而与不胜者。——《论语》
    g.
        释义：等待
        例句：日月逝矣，岁不我与。——《论语》
    h.
        释义：参加、参与
        例句：①蹇叔之子与师。——《左传》②诸侯惟得衣食税租，不与正事。——《汉书》（咸与维新）
    i.
        释义：称誉
        例句：朝过夕改，君子与之。——《汉书》
（5）附名词作宾语
    a.
        释义：党羽、同盟者
        例句：约结以定，虽睹利败，不欺其与。——《荀子》



### 16. 则
（1）连词
    a.
        释义：表承接，就、便、那么
        例句：①学而不思则罔，思而不学则殆。——《论语》②且夫水之积也不厚，则其负大舟也无力。——《庄子·逍遥游》
    b.
        释义：对比并用，不译
        例句：内则百姓疾之，外则诸侯叛之。——《荀子》
    c.
        释义：表转折，然而、反倒、却
        例句：①欲速则不达，见小利则大事不成。——《论语》②于其身也，则耻师焉。——《师说》
    d.
        释义：表让步，倒是
        例句：①美则美矣，而未大也。——《庄子·天道》②难则难矣，然而未入也。——《墨子·鲁问》
    e.
        释义：表意外，竟、却
        例句：①于其身也，则耻师焉。——《师说》②公使阳处夫追之，及诸河，则在舟中矣。——《左传》
    f.
        释义：表假设，假如
        例句：今则来，沛公恐不得有此。——《史记·高祖本记》
（2）副词
    a.
        释义：加强判断，就是
        例句：①此则寡人之罪也。——《孟子》②此则岳阳楼之大观也。——《岳阳楼记》
    b.
        释义：表范围，仅、只
        例句：口耳之间则四寸耳，曷足以美七尺之躯哉。——《劝学》
（3）附动词作谓语
    a.
        释义：效法
        例句：遵后稷，公刘之业，则古公，公季之法。——《周本纪》
（4）附名词作宾语
    a.
        释义：准则、法则
        例句：①合散消息，安有常则？——《汉书·贾谊传》②以身作则。
（5）附量词
    a.
        释义：
        例句：《论语》二则。


### 17. 者
（1）特指代词
    a.
        释义：组成名词短语，的、的人、的事
        例句：知之者不如好之者，好之者不如乐之者。——《论语》
    b.
        释义：用在数词后，个、样
        例句：请君择于斯二者。——《孟子·梁惠王下》
    c.
        释义：用在时间词后，…的时候
        例句：曩者辱赐书，教以顺于接物，推贤近士为务。——《报任安书》
    d.
        释义：用在否定词后，…的话
        例句：不者，若属且为所虏。——《鸿门宴》
    e.
        释义：用在主谓短语之后表原因，…的原因
        例句：吾妻之美我者，私（偏爱）我也。——《邹忌讽齐王纳谏》
（2）助词
    a.
        释义：引出判断，不译
        例句：廉颇者，赵之良将也。——《廉蔺列传》
    b.
        释义：定后标志，不译
        例句：求人可使报秦者，未得。——《廉蔺列传》


### 18. 之
（1）代词
    a.
        释义：第三人称，他、她、它
        例句：臣请入，与之同命。——《鸿门宴》
    b.
        释义：第一人称，我
        例句：①君将哀而生之乎？——《捕蛇者说》②不知将军宽之至此也。——《廉蔺列传》
    c.
        释义：表近指，这
        例句：均之二策，宁许以负秦曲。——《廉颇蔺相如列传》
（2）助词
    a.
        释义：表结构，的
        例句：①恻隐之心，人皆有之。——《孟子》②以子之矛陷子之盾，何如？——《韩非子》
    b.
        释义：主谓之间取独，取消句子独立性
        例句：孤之有孔明，犹鱼之有水也。——《三国志·诸葛亮传》
    c.
        释义：宾前标志，不译
        例句：宋何罪之有？——《公输》（凡是何…之…均为前置）
    d.
        释义：定后标志，不译
        例句：蚓无爪牙之利，筋骨之强。——《劝学》
    e.
        释义：调整音节，不译
        例句：①填然鼓之。——《孟子·梁惠王上》②顷之，烟炎张天。——《赤壁之战》
（3）附动词作谓语
    a.
        释义：到、往
        例句：①吾欲之南海。——《为学》②行不知所之（到…去）。——《庄子·马蹄》


### 19. 安
（1）副词作状语表疑问，哪里、怎么
    a.
        释义：哪里、怎么
        例句：①燕雀安知鸿鹄之志哉。——《陈涉世家》②安能摧眉折腰事权贵。——《梦游天姥》
（2）代词作宾语表疑问
    a.
        释义：哪里、哪儿
        例句：①项王曰：“沛公安在？”——《鸿门宴》②安在公子能急人之困也。——《信陵君》
    b.
        释义：什么、什么人
        例句：泰山其颓（如果崩塌），则吾将安仰？——《礼记》
（3）连词
    a.
        释义：不作成分，今译为于是
        例句：因（因为）久坐，安从容谈三国之相怨。——《战国策·魏策一》
（4）附动词作谓语
    a.
        释义：安抚
        例句：若备与彼协心，上下齐同，则宜抚安。——《赤壁之战》
    b.
        释义：安置、存
        例句：无如酷好一生，竟不得半亩方塘为安身立命之地。——《芙蕖》
（5）形容词
    a.
        释义：安定
        例句：①既来之，则安之。——《季氏将伐颛臾》②衣食所安弗敢专也，必以分人。——《曹刿论战》
    b.
        释义：安全
        例句：是故君子安而不忘危，存而不忘亡，治而不忘乱，是以身安而国家可保也。——《周易》
    c.
        释义：安稳
        例句：风雨不动安如山。——《茅屋为秋风所破歌》
    d.
        释义：徐缓、慢慢
        例句：愿得归，晚食以当肉，安步以当车。——《战国策》


### 20. 但
（1）副词作状语表范围
    a.
        释义：只、仅
        例句：但闻燕山胡骑鸣啾啾。——《木兰辞》
    b.
        释义：只是、只管
        例句：①但欲求死，不复顾利害。——《指南录后序》②此系私室，但坐无妨。——《红楼梦》


### 21. 耳
（1）语气词
    a.
        释义：表限定，而已、罢了
        例句：白起，小竖子耳。——《毛遂自荐》
    b.
        释义：表肯定，了（或不译）
        例句：宁赴常流而葬乎江鱼腹中耳。——《屈原列传》
    c.
        释义：表感叹，啊
        例句：而翁归，自与汝复算耳！——《促织》
（2）连词，相当“而”
    a.
        释义：
        例句：故化成俗定，则为人臣者，主耳忘身，国耳忘家，公耳忘私。——《贾谊·治安策》


### 22. 夫
（1）语气词
    a.
        释义：句首提示下文，不译
        例句：夫千里之远，不足以举其大；千仞之高，不足以极其深。——《庄子·秋水》
    b.
        释义：句中缓冲语气，不译
        例句：乘骐骥以驰骋兮，来吾道夫先路。——《离骚》
    c.
        释义：句尾表示感叹，不译
        例句：悲夫！悲夫！事未易一二为俗人言也。——《报任安书》
（2）指示代词
    a.
        释义：近指，这、这个
        例句：子曰：“夫人不言，言必有中。”——《论语·先进》
    b.
        释义：远指，那、那个、那些
        例句：故为之说，以俟夫观人风者得焉。——《捕蛇者说》
（3）附名词
    a.
        释义：成年男子
        例句：一夫作难而七庙隳。——《过秦论》
    b.
        释义：丈夫
        例句：昔者，吾舅死于是，吾夫又死焉。——《礼记》
    c.
        释义：复音词“夫子”，译为：老师
        例句：夫子何命焉为？（老师有什么指教呢？）——《墨子》


### 23. 盖
（1）语气词，句首发议论，不译
    a.
        释义：
        例句：五人者，盖蓼洲周公之被逮，激于义而死焉者也。——《五人墓碑记》
（2）副词作状语，表揣测
    a.
        释义：大概因为
        例句：屈原之作《离骚》，盖自怨生也。——《屈原列传》
    b.
        释义：大概、一般
        例句：善始者实繁，克终者盖寡。——《谏太宗十思疏》（喜欢开头的人确实多，坚持……）
（3）连词，表推论原因，今译为因
    a.
        释义：
        例句：盖在殷忧，必竭诚以待下。——《谏太宗十思疏》
（4）附动词作谓语
    a.
        释义：覆盖、遮盖、掩盖
        例句：万变其情，岂可盖兮。——《楚辞·九章》
    b.
        释义：压倒、胜过
        例句：威盖海内，功彰万里之外。——《战国策》
    c.
        释义：崇尚、重视
        例句：夫固知君王之盖威以好胜也，故婉约其辞，以纵逸王志。——《国语·吴语》
（5）附名词，指车盖、伞具等
    a.
        释义：
        例句：①撤盖下车，于焉以息。——《待漏院记》②劳不坐乘，暑不张盖。——《商君列传》


### 24. 故
（1）副词作状语
    a.
        释义：仍然、依旧
        例句：今肃迎操，操当以肃还附乡党，……累官故不失洲郡也。——《赤壁之战》
    b.
        释义：故意
        例句：然赢欲就公子之名，故久立公子车骑市中。——《信陵君窃符救赵》
    c.
        释义：特意
        例句：故遣将守关者，备他盗之出入与非常也。——《鸿门宴》
    d.
        释义：通“固”，本来
        例句：此物故非西产。——《促织》
    e.
        释义：必定
        例句：吴不亡越，越故亡吴。——《战国策》
    f.
        释义：从前
        例句：此故吾侪同说书者也。——《柳敬亭传》
（2）连词，今译为因此、所以
    a.
        释义：
        例句：夫如是，故远人不服，则修文德以来之。——《季氏伐颛臾》
（3）附名词
    a.
        释义：缘故、原因
        例句：凡物之然也，必有故。——《吕氏春秋》
    b.
        释义：事故、变故
        例句：王室多变故，余惧及焉，其何所可以逃死。——《孟子》
    c.
        释义：老朋友、旧交情
        例句：①君安与项伯有故？——《鸿门宴》②故人西辞黄鹤楼。——《送孟浩然之广陵》
（4）附形容词，旧的、衰老
    a.
        释义：旧的、衰老
        例句：①故垒西边，人道是三国周郎赤壁。——《赤壁怀古》②暮去朝来颜色故。——《琵琶行》


### 25. 或
（1）无指定代词（代人代物），有人、有的人
    a.
        释义：有人、有的人
        例句：①或百步而止，或五十步而后止。——《孟子·梁惠王上》②或曰：“六国互丧，率赂秦耶？”——《六国论》
    b.
        释义：有时
        例句：其神或岁不至，或岁数来，来也常以夜，光辉若流星。——《史记·封禅书》
（2）副词作状语，今译为或许、也许
    a.
        释义：或许、也许
        例句：越人语天姥，云霞明灭或可睹。——《梦游天姥吟留别》
（3）连词
    a.
        释义：与“既”并用，今译为既…又…
        例句：既立之监，或佐之史。——《诗经》
    b.
        释义：表假设，今译为如果
        例句：或僧有所记录，当作数句留院中。——《苏轼·答谢民师》


### 26. 即
（1）副词
    a.
        释义：表时间，立即
        例句：①哙即带剑拥盾入军门。——《鸿门宴》②即除魏阉废祠之址以葬之。——《五人墓碑记》
    b.
        释义：表强调，就是
        例句：①欲勿予，即怕秦兵之来。——《廉蔺列传》②吕公女即吕后也，生孝惠帝、鲁元公主。——《汉书》
（2）连词
    a.
        释义：表让步，即使
        例句：公子即合符，而晋鄙不授公子兵，而复请之，事必危矣。——《信陵君窃符救赵》
    b.
        释义：表假设，今译为如果
        例句：君即不能，愿君坚塞两耳，无听其谈也。——《战国策》
（3）介词
    a.
        释义：表时间，今译为当
        例句：①项伯许诺，即夜复去。——《汉书》②项王即日因留沛公与饮。——《鸿门宴》
    b.
        释义：表某时某地，译为：就在
        例句：羽晨朝上将军宋义，即其帐斩义头。——《汉书》
（4）附动词作谓语
    a.
        释义：接近，靠近
        例句：白云在青天，可望不可即。——《诚意伯集》
    b.
        释义：登上，舍离
        例句：①安釐王即位，公子为信陵君。②文公即世。——《左传》


### 27. 既
（1）副词
    a.
        释义：表时间，已经
        例句：①填然鼓之，兵刃既接，弃甲曳兵而走。——《孟子》②是时，屈平既疏，不复在位。——《屈原列传》
    b.
        释义：表范围，今译为尽、完全
        例句：宋人既成列，楚人未既济。——《左传》
（2）连词
    a.
        释义：顺承，今译为既然
        例句：既来之，则安之。——《季氏伐颛臾》
    b.
        释义：与“且”并用，既…且…
        例句：三军既惑且疑，则诸侯之难至矣。——《孙子谋攻》
（3）附动词作谓语，今译为完了
    a.
        释义：完了
        例句：言未既，有笑于列者曰：“先生欺余哉。”——《韩愈·进学解》


### 28. 然
（1）指示代词，如此、这样/那样
    a.
        释义：如此、这样/那样
        例句：①不然令五人保其首领，以老于户牖之下。——《五人墓碑记》②鞣使之然也。——《劝学》
（2）副词，今译为竟、便
    a.
        释义：竟、便
        例句：始也我以女为圣人邪，今然君子也。——《庄子·天地》
（3）连词，表转折，今译为可是、但、却
    a.
        释义：可是、但、却
        例句：陈平智有余，然难以独任。——《汉高祖本纪》
（4）助词
    a.
        释义：用于句尾表示比拟，……一般、……似的
        例句：①人之视己，如见其肺肝然。——《礼记·大学》②其视杀人如艾，草菅然。——《汉书·贾谊传》
    b.
        释义：形副词之后表状态，译为：……的样子
        例句：天油然作云，沛然下雨，则苗浡然兴之矣。——《孟子见梁惠王下》
    c.
        释义：拟声词词尾，今译为地
        例句：蒋氏大戚，汪然出涕曰：“君将哀而生之乎？”——《捕蛇者说》
（5）附动词作谓语，表肯定
    a.
        释义：对的，是的，是
        例句：①成然之。——《促织》②虎以为然。——《战国策》


### 29. 虽
（1）连词
    a.
        释义：表假设让步，即使
        例句：①虽连城拱璧，不啻也。——《促织》②虽有台池鸟兽，岂能独乐哉？——《孟子》
    b.
        释义：表转折，今译为虽然
        例句：汝初闻言而怒，后经吾婉解，虽不谓吾言为是，而无词相答。——《与妻书》
（2）副词，通“唯”，只、仅
    a.
        释义：只、仅
        例句：决之则行，塞之则止，虽有明君能决之有能塞之。——《管子》


### 30. 遂
（1）副词作状语
    a.
        释义：终于、竟
        例句：①遂定从于殿上。——《毛遂自荐》②然操遂能克绍以弱为强者。——《三国志》
    b.
        释义：于是、就
        例句：赵王于是遂遣相如奉璧西入秦。——《廉蔺列传》
    c.
        释义：索性
        例句：苟如君言，刘豫州何不遂事之乎？——《赤壁之战》
（2）附动词作谓语
    a.
        释义：实现、成功
        例句：①功遂身退，天之道。——《老子》②四者无一遂。——《报任安书》
    b.
        释义：成长、养育
        例句：除诽谤，去肉刑，赏赐长老，收恤孤老，以遂群生。——《论衡》


### 31. 惟维唯（在“思”的意义上“惟”“维”通用；在“只”的意义上“惟”“唯”通用；语气词三字通）
（1）副词
    a.
        释义：只要、只有
        例句：贵可以问贱，贤可以不肖，而老可以问幼，唯道之所成而已矣。——《问说》
    b.
        释义：只
        例句：①唯见江心秋月白。——《琵琶行》②惟德是依。——《左传》③惟利是图（成语）
（2）句首表祈使，希望
    a.
        释义：希望
        例句：①唯大王与群臣孰议之。——《廉蔺列传》②陛下未有续嗣，子无贵贱，唯留意。——《汉书》
（3）表肯定，今译为是
    a.
        释义：是
        例句：楚王曰：“唯，唯！诚诺先生之言……”——《毛遂自荐》


### 32. 已
（1）副词
    a.
        释义：表时间，不久
        例句：①庭中始为篱，已为墙。——《项脊轩志》②韩王成无军功…废以为侯，已又杀之。——《项羽本纪》
    b.
        释义：已经
        例句：①天下既已治也。——《逍遥游》②故不战而强弱胜负已判矣。——《六国论》
    c.
        释义：之后
        例句：沛公已出，项王使都尉陈平召沛公。——《鸿门宴》
    d.
        释义：表程度，今译为甚、太
        例句：死而湮没不足道者，亦已众矣。——《五人墓碑记》
（2）附动词作谓语
    a.
        释义：停止、废止
        例句：①君子曰：“学不可以已。”——《劝学》②死而后已（成语）
    b.
        释义：完成
        例句：千品万官，已事而逡（退）。——《东京赋》
（3）语气词，用在句尾，译为：了
    a.
        释义：了
        例句：祸如天发，不可追已。——《汉书》


### 33. 矣
（1）语气词
    a.
        释义：表陈述、感叹，今译为了
        例句：①余病矣。——《左传》②亦太甚矣，先生之言也。——《战国策》
    b.
        释义：命令、请求，吧
        例句：①公子勉之矣，老臣不能从。——《信陵君窃符救赵》②愿君即以遂备员而行矣。——《毛遂自荐》


### 34. 犹
（1）副词作状语
    a.
        释义：尚、还、仍
        例句：①犹抱琵琶半遮面。——《琵琶行》②往者不可谏，来者犹可追。——《论语》
    b.
        释义：尚且
        例句：①蔓草犹不可除，况君之宠弟乎！——《左传》②臣少时犹不如人，今老矣无能也已矣。
（2）连词
    a.
        释义：表让步，今译为虽然
        例句：①诈犹可以偷利，而后无报。——《说苑》②犹含栋梁具，无复霄汉志。（杜甫）
    b.
        释义：表假设，今译为如果
        例句：犹有鬼神，此必败也。——《左传》
（3）附动词作谓语，如同、好像
    a.
        释义：如同、好像
        例句：①以若所为，求若所欲，犹缘木而求鱼也。——《孟子》②记忆犹新（成语）


### 35. 哉
（1）语气词
    a.
        释义：表感叹，今译为啊
        例句：①其意气之盛，可谓壮哉！——《伶官传序》②秦王扫六合，虎视何雄哉！——《李白·古风》
    b.
        释义：表疑问，今译为呢、了
        例句：①而此独以钟名，何哉？——《石钟山记》②齐人未尝赂秦，终继五国迁灭，何哉？——《六国论》
    c.
        释义：表反诘，今译为吗
        例句：虽有台池鸟兽，岂能独乐哉？——《孟子》
