**题目**：

下列对文中画波浪线部分的断句，正确的一项是（   ）

A. 昙首文先成/高祖览读/因问弘曰/卿弟何如卿/弘答曰/若但如民门户/何寄/高祖大笑
B. 昙首文先成/高祖览读/因问弘曰/卿弟何如卿/弘答曰/若但如民/门户何寄/高祖大笑
C. 昙首文先成/高祖览/读因问弘曰/卿弟何如卿/弘答曰/若但如民/门户何寄/高祖大笑
D. 昙首文先成/高祖览/读因问弘曰/卿弟何如卿/弘答曰/若但如民门户/何寄/高祖大笑

**答案**：
B

**解析**：
首先，我们需要理解句子的整体意思，这是关于王昙首写文章得到高祖赞赏，并与王弘进行对话的情境。接下来，我们根据文言文断句的基本原则进行逐一分析。
A项中，“若但如民门户/何寄”断句错误，因为“若但如民”是表示假设的短语，应当与后面的内容分开，而“门户何寄”则是一个完整的问句，表示“家业如何传承”，因此不应将“门户”与前面的“民”相连。排除A项。
C项中，“高祖览/读因问弘曰”断句错误，因为“览读”是一个动词短语，表示“阅读”的意思，应当连在一起，而“因”则表示顺承的连词，应与前面的动作分开。排除C项。
D项中，同样存在“高祖览/读因问弘曰”的错误断句，同时“若但如民门户/何寄”的断句也是错误的，理由同A项。排除D项。
B项的断句则完全符合文言文的语法规则和句子的整体意思，因此是正确答案。
**题目**：

阅读下面的文言文，对其中加点词的解释和文化常识的理解，不正确的一项是（   ）

王昙首，琅邪临沂人，太保少弟也。幼有**业尚**，除著作郎，不就。兄弟分财，昙首唯取图书而已……昙首有识局智度，喜愠不见于色，**闺门**之内，雍雍如也。七年，**卒**。太祖为之恸，中书舍人周赳侍侧，曰：“王家欲衰，贤者先殒。”上曰：“直是我家衰耳。”

A. **业尚**：学业品德。在此指王昙首小时候就有追求学业和品德的志向。

B. **闺门**：原指内室之门，借指家庭。这里形容王昙首家庭和睦，有教养。

C. **卒**：死亡。文中指王昙首去世。

D. **中书舍人**：古代官职名，是皇宫中的普通侍从，负责皇帝的日常起居。

**答案**：D

**解析**：

A项，“业尚”的解释正确，与文中“幼有业尚”相符，指王昙首从小就有追求学业和品德的志向。

B项，“闺门”的解释正确，与文中“闺门之内，雍雍如也”相符，借指王昙首的家庭，形容其家庭和睦有教养。

C项，“卒”的解释正确，与文中“七年，卒”相符，表示王昙首在第七年去世。

D项，“中书舍人”的解释不正确。中书舍人虽然是古代官职名，但并非只是皇宫中的普通侍从，而是负责起草诏令等重要文书的官员，属于中书省。在文中，“中书舍人周赳侍侧”说明周赳作为官员在皇帝身边侍奉，而非仅负责皇帝的日常起居。因此，D项的解释与文中语境和文化常识不符，是错误选项。
**题目**：

下列对原文有关内容的概括和分析，不正确的一项是（   ）

A. 王昙首是太保王弘之弟，自幼就很优秀，兄弟间分财产，他只拿图书。从军后随高祖外出，高祖要众人赋诗，昙首写成，高祖欣赏他的才华，特意询问王弘对昙首的看法。

B. 高祖很赏识王昙首，将其比作宰相之才，常要其咨询意见，辅佐自己。高祖即位后，诛杀徐羡之等人和平定谢晦叛乱时，王昙首都出了很大力气。

C. 王昙首性格沉稳，喜怒不形于色，同时治家有方，家庭融洽。他为人正直，不接受别人的馈赠；也不为自己和家人谋求私利，一直得到高祖的赏识和重用。

D. 王弘长期生病，多次请求辞职，皇上并不准允。王昙首劝王弘分出府中一半的兵力给彭城王义康，义康因此才高兴起来。不久，王昙首去世了，太祖十分伤心。

**答案**：
A

**解析**：
“高祖欣赏他的才华，特意询问王弘对昙首的看法”错误，高祖曰：“此君并膏粱盛德，乃能屈志戎旅”表明高祖只是对他出身于世家大族，却能屈身行伍表示赞赏，而后高祖览读昙首诗文后只是“因问弘曰：‘卿弟何如卿？’”，并未表明是“欣赏他的才华”，也看不出是“特意询问”。因此选择A。
13．把文中画横线的句子翻译成现代汉语。（8分）
（1）昙首答曰：“既从神武之师，自使懦夫有立志。”晦曰：“仁者果有勇。”
译文：______________________________________________________________________
________________________________________________________________________
（2）臣等虽得仰凭天光，效其毫露，岂可因国之灾，以为身幸。
译文：____________________________________________________________________
________________________________________________________________________

答案：
（1）王昙首回答说：“既然跟从了神明勇武的军队，自然会使懦弱的人具有坚强的意志。”谢晦说：“有仁德的人果然具有勇武的精神。”这句话表达了王昙首对于自己所从属的军队的信仰和自豪，并且认为在这样的环境下，即使原本懦弱的人也会变得坚强有志。谢晦则对王昙首的勇气和仁德表示赞赏。

（2）我们虽然得以仰仗天子的圣光，贡献出我们的微薄力量，但怎么能趁国家发生灾难之时，把这作为自己的幸事呢？这句话表达了臣子们的谦虚和忠诚，他们认为自己的贡献是微不足道的，而且不应该利用国家的灾难来谋求个人的私利。这种态度体现了他们的高尚品德和责任感。
阅读下面的文言文，按要求回答问题。

王昙首，琅邪临沂人，……七年，卒。太祖为之恸，中书舍人周赳侍侧，曰：“王家欲衰，贤者先殒。”上曰：“直是我家衰耳。”

请结合文本内容，简要分析王昙首具有哪些优秀品质。

**答案**：

王昙首具有以下优秀品质：①淡泊名利。兄弟分财时，他只拿图书；身为显贵，却能拒绝封赏。②有远见。跟随高祖征讨时，他预见到高祖必定成功；劝兄长让出部分兵权给义康，化解了矛盾。③有大局观。他虽受到高祖赏识，却不居功自傲，而是谦逊有礼；能主动化解与彭城王义康的矛盾，以维护大局稳定。
