**题目**：

对下列句子中加点的词语的解释，不正确的一项是（   ）

A. 纵一苇之所**如** 　　 如：往，到
B. 渺渺兮**予**怀 　　　 予：我
C. 击空明兮**溯**流光 　 溯：顺流而下
D. 倚歌而**和**之 　　　 和：伴唱

**答案**：
C

**解析**：
本题考查对文言实词的理解能力，涉及一词多义、古今异义、古代职官常识等。考生要根据课内的积累并结合语境，认真分析，确认词义。
选项A，“如”解释为“往，到”，在此句中，“纵一苇之所如”意为“任凭小船儿在茫无边际的江上飘荡”，“如”字恰当地表达了“到、往”的意思，此项解释正确。
选项B，“予”是古汉语中的第一人称代词，相当于“我”。在“渺渺兮予怀”中，“予怀”即“我的情思”，解释合理。
选项C，“溯”在古汉语中常用来表示“逆流而上”，如“溯洄从之，道阻且长”（《诗经•蒹葭》）。在“击空明兮溯流光”中，若解释为“顺流而下”，则与文意不符。此处“溯”应理解为“逆流而上”，以表现对逝去时光的追寻，故此项解释错误。
选项D，“和”在此处作“伴唱”解，指洞箫声伴随着歌声。“倚歌而和之”即指洞箫声是依照歌声的旋律来伴奏的，解释正确。
